body {
    font-family: Arial, sans-serif;
    background-color: #FCF8DD;
    margin: 0;
    padding: 0;
}

.a {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #FFF4A4;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
    text-align: center;
}
.a:hover{
    transform:scale(1.1);
    transition-duration: 3s;
}

.input {
    margin-bottom: 20px;
}

.input input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 2px solid #2196f3;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: #0b7dda;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.b h2, .b p {
    margin: 10px 0;
    color: #333;
}

