<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whether</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="aqua">
    <center><h1>Check Whether </h1></center>
     <div class="a">
        <div class="input">
            <input type="text" id="inputValue" placeholder="Enter city">
            <button id="button" class="button">Check</button>
        </div>
        <div class="b">
            <div class="ab"><h2 id="name"></h2></div>
           <div class="bc"><p id="temp"></p></div>
            <div class="bc"><p id="desc"></p></div>
        </div>
     </div>
    <script src="api.js"></script>
</body>
</html>